{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zenith",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zenith-db",
      "database_id": "bb4181e6-87d1-44d8-b134-0c95c60bdf2d" // ID Database D1 dari Cloudflare Dashboard
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "zenith-media"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "REPLACE_WITH_KV_ID" // ID KV Namespace dari Cloudflare Dashboard
    }
  ],
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}